.remeber {
    width: 300px;
    margin: 0 auto;
    margin-top: 40px;

    h2 {
        margin: 0;
        padding: 0;
    }

    .btn{
        font-size: 12px;
    }

    .remeber-form-button {
        width: 100%;
    }
}

