.login {
    h2 {
        margin: 0;
        padding: 0;
        margin-top: 40px;
    }
    .title {
        font-size: 14px;
        color: gray;
        margin-bottom: 40px;
    }

    .login-form {
       width: 300px;
    }

    .login-form-forgot {
        float: right;
    }   

    .ant-col-rtl .login-form-forgot {
        float: left;
    }

    .login-form-button {
        width: 100%;
    }
}