.newProduct{
    height: 100%;
    max-width: 800px;
    padding: 20px 0 20px 30px;
    
    box-sizing: border-box;

    h3 {
        margin: 0;
        padding: 0;
        margin-left: -10px;
        margin-bottom: 10px;
    }

    .goods_name {
        width: 200px;
    }

    .select {
        width: 300px;
    }

    .select_city {
        margin: 10px 0;
    }
    .online_time {
        font-size: 14px;
        font-weight: 500;
    }

}