.header {
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0 20px;
    color: white;
    min-height: 40px;

    box-sizing: border-box;

    h3 {
        margin: 0;
        padding: 0;
    }


    .logo {
        border-radius: 50%;
    }
}