// 声明一个paddingLeft变量
@paddingLeft: 14px;

.detail {
    width: 90vw;
    margin: 0 auto;
    padding-bottom: 20px;
    box-sizing: border-box;

    h3,
    h4 {
        margin: 0;
        padding: 0;
    }

    .btns {
        margin-top: 14px;
    }

    .overview {
        width: 90vw;
        min-height: 60px;
        padding-left: @paddingLeft;
        margin: 0 auto;

        &>div {
            flex: 1 1 calc(45% - 10px);
        }
    }

    .basic-info {
        padding-left: @paddingLeft;

        &>div {
            flex: 1 1 calc(30% - 10px);
        }
    }

    @media screen and (max-width: 600px) {
        .flex-container>div {
            flex: 1 1 100%;
            /* 在小屏幕上，每个 div 占据整个宽度 */
        }
    }



    .img-container {
        img {
            margin: 10px 0;
            width: 400px;
            height: 300px;
            object-fit: cover;
        }
    }

    // 卡片
    .skeleton {
        margin: 0 auto;
        margin-top: 20px;
        width: 300px;
        height: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        box-sizing: border-box;


        .skeleton-img-container {
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 5px;

            .skeleton-img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }


        .skeleton-animation {
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }

        .skeleton-content {
            padding-left: @paddingLeft;
            height: 150px;

            .skeleton-title {
                color: rgb(236, 127, 97);
            }

            .skeleton-price {
                text-decoration: line-through;
            }

            .skeleton-basic {
                color: #999;
                font-size: 12px;
            }
        }
    }


}